
* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    box-sizing: border-box;
    margin: 0%;
    width: 100%;
    height: 100%;
    padding: 2rem;
}

.bgb {
    color: aqua;
}

.bgr {
    color: yellow;
}

.bgb, .bgr {
    margin-top: auto;
    margin-bottom: auto;
    padding: 1.8em;
    font-size: 3em;
    z-index: 3;
}

.has-text-center {
    text-align: center;
}

.grid {
    display: grid;
   
/*     
    // specify no. of column & their sizes 
    grid-template-columns: 25% 25% 25% 25% ;
    // specify no. of column & their sizes 
    grid-template-rows: 25% 25% 25% 25% ;  */

    /* rows & colums & sizes can be done collectively like below */
    grid-template: /* first rows*/ 1fr 1fr 1fr 1fr / /* then columns*/ 1fr 1fr 1fr 1fr ;
    /* fr is a new unit made specially for grids */

    /* space between rows & columns */
    grid-gap: 40px;


}

.play-area {
    width: 100%;
    height: 80%;
    background-color: aqua;
    padding: 2rem;
    margin: 0% auto;
    border-radius: 20px;
    z-index: -2;
}

.flippy {
    height: 14em;
    background-color: black;
    /* margin-left: 0.5rem; */
    /* margin-right: 1%; */
    border-radius: 12px;
    filter: drop-shadow(2px 10px 8px #666);
    z-index: 2;
    cursor: pointer;
}

.overlay-a {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 2;
    cursor: pointer;
    border-radius: 12px;
}

.overlay-u {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 2;
    cursor: pointer;
    border-radius: 12px;
}


.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 2;
    cursor: pointer;
    border-radius: 12px;
}